POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

PGDATA="/data/postgres/"
PGDATA_PATH="./data"
